is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MinimalJwt
build_property.RootNamespace = MinimalJwt
build_property.ProjectDir = D:\Projects\Code with Julian\YouTube\48. .NET 6 Web API Authentication - Minimal API\Project\MinimalJwt\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Projects\Code with Julian\YouTube\48. .NET 6 Web API Authentication - Minimal API\Project\MinimalJwt
build_property._RazorSourceGeneratorDebug = 
